{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "OnlineShopDb": "Data Source= .; Initial Catalog = OnlineShopDb; Integrated Security  = true ;",
    "OnlineShopIdentityDb": "Data Source= .; Initial Catalog = OnlineShopIdentityDb; Integrated Security  = true ;"
  },

  "AllowedHosts": "*"
}
